apiVersion: v1
kind: Service
metadata:
  name: {{ name }}
  labels: {{ lilmouse labels 2 }}
spec:
  type: {{ service_type }}
  selector: {{ lilmouse labels 2 }}
  ports:
  - protocol: TCP
    port: {{ svc_port }}
    targetPort: {{ target_port }}
    {{ #if nodeport }}nodePort: {{ nodeport }} {{ /if }}